<!doctype html>
<html>

<head>
	<title>Color Game</title>
	<link rel="stylesheet" href="colorgame.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
</head>

<body>
	<h1>The Great<div id="pickedColor">RGB</div>Guessing Game</h1>
	<div id="bar">
		<button id="try">New Colors</button>
		<span id="try2"></span>
		<span id='spn'>
			<button id="easy">Easy</button>
			<button id="hard" class="selected">Hard</button>
		</span>
	</div>

	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square optional"></div>
		<div class="square optional"></div>
		<div class="square optional"></div>
	</div>

	<script type="text/javascript" src="colorgame.js"></script>
</body>

</html>
